ROsWPFFlowManager/Views/TaskSelectionView.xaml

<UserControl x:Class="ROsWPFFlowManager.Views.TaskSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ROsWPFFlowManager.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- Header -->
        <TextBlock Text="Flow Manager Roles" FontSize="30" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="0 0 20 0"/>

        <!-- Column 0-->
        <TextBlock Text="Tasks" Grid.Row="1" Grid.Column="0"/>




        <ListBox x:Name="ProductTypes" Grid.Row="2" Grid.Column="0"
                 MinHeight="80" MinWidth="150" SelectedItem="{Binding SelectedProductType}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding ProductType}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <Button x:Name="SelectThisTasks" Grid.Column="0" Grid.Row="6" MaxHeight="50" Content="Select this tasks" Margin="0 20 0 0" Padding="5"/>









    </Grid>
</UserControl>
