ROsWPFUserInterface/Views/UserDisplayView.xaml

<UserControl x:Class="ROsWPFUserInterface.Views.UserDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ROsWPFUserInterface.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="550" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="User Administration Page" FontSize="30" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="0 0 20 0"/>

        <!-- Column 0-->
        <TextBlock Text="Users" Grid.Row="2" Grid.Column="1"/>

        <ListBox x:Name="Users" Grid.Row="3" Grid.Column="1"
                 MinHeight="80" MinWidth="250" SelectedItem="SelectedUser">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Email}"/>
                        <TextBlock Text="{Binding RoleList}" FontSize="14"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="2" Grid.RowSpan="2" Margin="20 0 0 0">
            
            <TextBlock x:Name="SelectedUserName" Margin="0 0 0 10"/>
            <TextBlock Text="CurrentRoles"/>

            <StackPanel Orientation="Horizontal">
                <ListBox x:Name="UserRoles"></ListBox>
                <Button x:Name="RemoveSelectedRole" Content="Remove" Margin="5 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="AvailableRoles"/>
                <Button x:Name="AddSelectedRole" Content="Addrole" Margin="5 0 0 0"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
